# ubuntu-base for lite userland
ubuntu_base_url=http://www.nxp.com/lgfiles/sdk/lsdk2012
ubuntu_base_arm32=ubuntu-base-18.04.2-base-armhf.tar.gz
ubuntu_base_arm64=ubuntu-base-18.04.2-base-arm64.tar.gz
md5sum_arm32=9a66195c346e03ce1de9e1e34c55b885
md5sum_arm64=fce1e4f9b98c85436f06aa27013279a5

# ubuntu-mate for GUI desktop userland
ubuntu_mate_arm64_url=https://releases.ubuntu-mate.org/focal/arm64/ubuntu-mate-20.04.1-desktop-arm64+raspi.img.xz
sha256sum_arm64=81593d415c48f01ae429289375dc870573ddb414de201409b0fc8e96e2e663e3
